{% load static %}

{% block content %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Title</title>
    <style>
        body {
            padding: 70px;
            }
        div {
            padding: 10px;
            margin-bottom: 10px;
            }
        .margin-right{
            margin-right: 10px;
            }
        .d-inline-block{
            display: inline-block;
            }
        .jumbotron {
            background-image: url(https://cdn.schlotzskys.com/-/media/schlotzskys/catering/home-secondary-hero-catering-lifestyletable_822x340.jpg?v=1&d=20171214T154051Z&h=340&w=822&la=en&hash=C24C7137F298BECF8466DF95E4B07CFD)

            }
    </style>
</head>
<body class = "bg-dark text-light">
    <div class = "container fixed">
        <div class = "jumbotron">
                <p class = "h1 text-danger">Restaurants App</p>
        </div>
    </div>

    <br>


    <br>
    <p class = "text-justify mt-4">Have you ever lost time searching for a place to eat? Going crazy because you can't decide where to eat? <span>Don't worry, we're here for you</span></p>
    <p class = "text-left mt-4">Just click one of the random restaurant selector tools and enjoy</p>

    <div class = "clearfix mt-4">
        <div class = "btn-group-vertical w-100" >
            <button onclick = "location.href='random'" class = "btn btn-info">Random Restaurant Selector</button>
            <button onclick = "location.href='sort_city'" class = "btn btn-info">Random Restaurant Selector by City</button>
            <button onclick="location.href='cuisine'" class = "btn btn-info">Number of Restaurants in a City That Serves a Specific Cuisine</button>
        </div>
    </div>
    <br>



    <br>

    <blockquote class = "blockquote-text-right">
        <p>I really enjoy looking for a restaurant online but u know i ain't got unlimited time so this website's helpin me a lot</p>
        <footer class = "blockquote-footer">Bora Özçoban, the developer behind this website</footer>
    </blockquote>

    <br>


    <br>

    <p class = "text-hidden">The database used for this project is from Trip Advisor</p>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>

{% endblock %}

