<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/09aa26f5ae.js" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }

        .full-height {
            height: 100%;
           }
                body {
            padding: 70px;
            }
        div {
            padding: 10px;
            margin-bottom: 10px;
            }
        .margin-right{
            margin-right: 10px;
            }
        .d-inline-block{
            display: inline-block;
            }
        .jumbotron {
            background-image: url(https://cdn.schlotzskys.com/-/media/schlotzskys/catering/home-secondary-hero-catering-lifestyletable_822x340.jpg?v=1&d=20171214T154051Z&h=340&w=822&la=en&hash=C24C7137F298BECF8466DF95E4B07CFD)

            }
    </style>
</head>
<body>
    <div class = "container fixed">
        <div class = "jumbotron">
                <p class = "h1 text-danger">Restaurants App</p>
        </div>
    </div>
<h1>
    {% load tag %}
    <div class="embed-responsive embed-responsive-16by9" id="id_div">
        <iframe class="embed-responsive-item" src= "{% random %}"   height="100%"></iframe>
    </div>
</h1>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
