<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
    amzn_assoc_ad_type = "link_enhancement_widget";
    amzn_assoc_tracking_id = "bjorgheim-20";
    amzn_assoc_linkid = "a10b88300bd04a67123b61096cfe4044";
    amzn_assoc_placement = "";
    amzn_assoc_marketplace = "amazon";
    amzn_assoc_region = "US";
    </script>
    <script src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=US"></script>
    <meta charset="UTF-8">
    <script data-ad-client="ca-pub-4861253431025164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/09aa26f5ae.js" crossorigin="anonymous"></script>
    <title>Spain, Portugal</title>
    <style>
        html, body {
            background-color: #0c0d0d;
            height: 100%;
        }
        body {
            padding: 70px;
            }
        div {
            padding: 10px;
            margin-bottom: 10px;
            }
        .btn-default{
            width:100%;
            background-color:white!important;
            margin:5px!important;
            border-radius: 25px;
        }
        .jumbotron{
            background-image: url('https://images.unsplash.com/photo-1576927164269-54c7a9886760?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80');
            background-size: cover;
        }
        .jumbotron2{
            background-image: url('https://images.unsplash.com/photo-1539037116277-4db20889f2d4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
            background-size: cover;
        }
        .jumbotron3{
            background-image: url('https://images.unsplash.com/photo-1543277501-38147cb8300e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
            background-size: cover;
        }
        .jumbotron4{
            background-image: url('https://images.unsplash.com/photo-1513735429658-5b2072a1cee6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80');
            background-size: cover;
        }
    </style>
</head>
<body class = "text-dark">
     <p class = "h1 text-center text-light">The Randomrestaurants</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container jumbotron ">
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal3">Barcelona</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
    <div class="container jumbotron2 ">
        <br>
        <br>
        <br>
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal20">Madrid</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
    <div class="container jumbotron3 ">
        <br>
        <br>
        <br>
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal23">Oporto</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
     <div class="container jumbotron4 ">
        <br>
        <br>
        <br>
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal15">Lisbon</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>

    {% load tag %}
    <div class = "modal" id="myModal3">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Barcelona</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div3">
                        <iframe class="embed-responsive-item" src= "{% city_sort_b %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class = "modal" id="myModal20">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Madrid</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div20">
                        <iframe class="embed-responsive-item" src= "{% city_sort_ma %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class = "modal" id="myModal23">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Oporto</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div23">
                        <iframe class="embed-responsive-item" src= "{% city_sort_op %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class = "modal" id="myModal15">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Lisbon</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div15">
                        <iframe class="embed-responsive-item" src= "{% city_sort_li %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <center>
        <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&category=primemain&banner=028WNSXDMC6H5YDNCB82&f=ifr&lc=pf4&linkID=0ff97a6e7d8af9062fab1653f066dccb&t=bjorgheim-20&tracking_id=bjorgheim-20" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
    </center><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>