<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
    amzn_assoc_ad_type = "link_enhancement_widget";
    amzn_assoc_tracking_id = "bjorgheim-20";
    amzn_assoc_linkid = "a10b88300bd04a67123b61096cfe4044";
    amzn_assoc_placement = "";
    amzn_assoc_marketplace = "amazon";
    amzn_assoc_region = "US";
    </script>
    <script src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=US"></script>
    <meta charset="UTF-8">
    <script data-ad-client="ca-pub-4861253431025164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/09aa26f5ae.js" crossorigin="anonymous"></script>
    <title>East Mediterranean</title>
    <style>
        html, body {
            background-color: #0c0d0d;
            height: 100%;
        }
        body {
            padding: 70px;
            }
        div {
            padding: 10px;
            margin-bottom: 10px;
            }
        .btn-default{
            width:100%;
            background-color:white!important;
            margin:5px!important;
            border-radius: 25px;
        }
        .jumbotron{
            background-image: url('https://images.unsplash.com/photo-1508262852991-c4b330fbaf07?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80');
            background-size: cover;
        }
        .jumbotron2{
            background-image: url('https://images.unsplash.com/photo-1600194795031-e8c60926db4f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80');
            background-size: cover;
        }
        .jumbotron3{
            background-image: url('https://images.unsplash.com/photo-1606864034826-111e5945de8d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
            background-size: cover;
        .jumbotron4{
            background-image: url('https://images.unsplash.com/photo-1597744733354-0499ea376fe9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80');
            background-size: cover;
        .jumbotron5{
            background-image: url('https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1022&q=80');
            background-size: cover;
    </style>
</head>
<body class = "text-dark">
     <p class = "h1 text-center text-light">The Randomrestaurants</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container jumbotron ">
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal101">Cesme</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
    <div class="container jumbotron2 ">
        <br>
        <br>
        <br>
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal102">Bodrum</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
    <div class="container jumbotron3 ">
        <br>
        <br>
        <br>
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal103">Marmaris</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
    <div class="container jumbotron4 ">
        <br>
        <br>
        <br>
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal104">Mykonos</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
    <div class="container jumbotron5 ">
        <br>
        <br>
        <br>
        <h3 class="-sub-title">
            <button type = "button" class="btn btn-dark" data-toggle="modal" data-target="#myModal105">Santorini</button>
        </h3>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>

    {% load tag %}
    <div class = "modal" id="myModal101">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Cesme</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div101">
                        <iframe class="embed-responsive-item" src= "{% city_sort_ces %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class = "modal" id="myModal102">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Bodrum</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div102">
                        <iframe class="embed-responsive-item" src= "{% city_sort_bod %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class = "modal" id="myModal103">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Marmaris</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div103">
                        <iframe class="embed-responsive-item" src= "{% city_sort_mar %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
     <div class = "modal" id="myModal104">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Mykonos</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div104">
                        <iframe class="embed-responsive-item" src= "{% city_sort_myk %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
     <div class = "modal" id="myModal105">
        <div class = "modal-dialog modal-lg">
            <div class = "modal-content">
                <div class = "modal-header">
                    <h4 class = "modal-title">Santorini</h4>
                    <button type="button" class = "close" data-dismiss="modal">&times;</button>
                </div>
                <div class = "modal-body">
                    <div class="embed-responsive embed-responsive-16by9" id="id_div105">
                        <iframe class="embed-responsive-item" src= "{% city_sort_san %}"   height="100%"></iframe>
                    </div>
                </div>
                <div class = "modal-footer">
                    <button type="button" class = "close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <center>
<iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&category=primewardrobe&banner=03DWP5NJ7FWGFBNBYWR2&f=ifr&lc=pf4&linkID=62311450fbad0bbc4f5e08532fb0de29&t=bjorgheim-20&tracking_id=bjorgheim-20" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>    </center><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>